{
  "name": "@openapi-testgen/cli-win32-x64",
  "version": "0.0.0",
  "description": "Native Windows x64 binary for @openapi-testgen/cli",
  "keywords": [
    "openapi",
    "swagger",
    "testing",
    "api",
    "test-generation",
    "cli",
    "native",
    "windows"
  ],
  "homepage": "https://docs.galushko.art/openapi-test-generator/",
  "bugs": {
    "url": "https://github.com/GalushkoArt/openapi-testgen-monorepo/issues"
  },
  "license": "MIT",
  "author": "Artem Galushko",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "openapi-testgen": "./bin/openapi-testgen.exe"
  },
  "files": [
    "bin/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalushkoArt/openapi-testgen-monorepo.git",
    "directory": "npm/cli-win32-x64"
  },
  "publishConfig": {
    "access": "public"
  }
}
